{
  "name": "rradme-gene",
  "version": "1.0.0",
  "description": "Markdown readme generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aguasvivasjc/RRADME-GENE.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aguasvivasjc/RRADME-GENE/issues"
  },
  "homepage": "https://github.com/aguasvivasjc/RRADME-GENE#readme",
  "dependencies": {
    "inquirer": "^8.2.0"
  }
}
